.header {
    grid-area: header;
}

.contenido {
    grid-area: contenido;
}

.footer {
    grid-area: footer;
}

.aside {
    grid-area: aside;
}

.aside2 {
    grid-area: aside2;
}

.navegacion {
    grid-area: navegacion;
}

.padre {
  display: grid;
  grid-template-areas:
    'header header header'
    'navegacion navegacion navegacion'
    'aside contenido aside2'
    'footer footer footer';
    grid-template-columns: 5vw auto 5vw;
    grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: dense;
}
/*    .contenido {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 20px;
    }
    .contenido > div {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207,232,220);
        border: 2px solid rgb(79,185,227);
    }*/